{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>patmoreau/renovate-config"],
  "rangeStrategy": "bump",
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchPackageNames": ["pnpm"],
      "groupName": "pnpm"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+RUN npm install -g pnpm@(?<currentValue>\\S+)"
      ]
    }
  ]
}
